n = 4
for i in range(1,n+1):
for j in range(1,i+1):
print("*",end="")
print()

Pattern 9
n= 4
for i in range(n-1):
for j in range(i+1):
print("*",end=" ")
print()
for i in rnage(n):
for j in range(i,n):
print("*",end=" ")
print()

pattern 11
n = 5
for i in range(n):
print(' ' * i,end="")
print('*' *(2 *(n-i)-1)) reverse pattern with respective to n

pattern 12
n = 5
for i in range(n):
print(''*(n-i-1),end=" ")
print('*'*(2*i+1))
for i in range(n-2,-1,-1):
print(''*(n-i-1),end=" )
print('*'*(2*i+1))
